AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Application Template: This template provisions an EC2 instance in a VPC Subnet provisioned in a different stack.

Parameters:

###################### Define Network Stack Name ######################

  NetworkStackName:
    Description: >-
      Name of an active CloudFormation stack that contains the networking
      resources, such as the VPC and subnet that will be used in this stack.
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: '^[a-zA-Z][-a-zA-Z0-9]*$'
    Default: LAB-Network

###################### Define Amazon Linux 2 ID ######################

  AmazonLinuxAMIID:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2


Resources:

###################### Create EC2 Instance ######################

  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmazonLinuxAMIID
      InstanceType: t3.micro
      NetworkInterfaces:
        - GroupSet:
            - !Ref WebServerSecurityGroup
          AssociatePublicIpAddress: true
          DeviceIndex: 0
          DeleteOnTermination: true
###################### Deploy EC2 Instance in LAB-Network Stack Subnet ######################
          SubnetId:
            Fn::ImportValue:
              !Sub ${NetworkStackName}-SubnetID
      Tags:
        - Key: Name
          Value: Web Server
###################### Use User Data to deploy the code ######################
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            sudo yum install -y httpd
            chmod 777 /var/www/html
            cd /var/www/html
            sudo wget https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/web-code.zip
            sudo unzip web-code.zip
            sudo service httpd start

###################### Create Additinal 1 GB Volume ######################
            
  DiskVolume:
    Type: AWS::EC2::Volume
    Properties:
      Size: 1
      AvailabilityZone: !GetAtt WebServerInstance.AvailabilityZone
      Tags:
        - Key: Name
          Value: Web Data
    DeletionPolicy: Snapshot

###################### Attach Additinal 1 GB Volume to EC2 Instance ######################

  DiskMountPoint:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref WebServerInstance
      VolumeId: !Ref DiskVolume
      Device: /dev/sdh

###################### Create Security Group ######################

  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP ingress
      VpcId:
        Fn::ImportValue:
          !Sub ${NetworkStackName}-VPCID
################ Add Port 22 and 80 in Security Group #####################
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: Web Server Security Group

###################### Display DNS name of EC2 Instance ######################

Outputs:
  URL:
    Description: URL of the website
    Value: !Sub 'http://${WebServerInstance.PublicDnsName}'