<Powershell>
# Install the IIS web server
Set-ExecutionPolicy Unrestricted -Force
New-Item -ItemType directory -Path 'C:\temp'
Import-Module ServerManager
install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
install-windowsfeature web-mgmt-tools
Set-Location -Path C:\inetpub\wwwroot
# Download the Web Application Code
$shell_app = new-object -com shell.application
(New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/web-code.zip", (Get-Location).Path + "\web-code.zip")
$zipfile = $shell_app.Namespace((Get-Location).Path + "\web-code.zip")
$destination = $shell_app.Namespace((Get-Location).Path)
$destination.copyHere($zipfile.items())
New-WebApplication -Name netapp -PhysicalPath c:\inetpub\wwwroot\ec2-website -Site "Default Web Site" -force
</Powershell>
